# quickfood-backend-producao

./: QuickFood-Producao.sln  README.md
.github/workflows/: pipeline.yml
arquitetura/: Arquitetura.drawio
src/Api/: Api.csproj  Dockerfile  Dockerfile.publish  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Api/Configuration/: DatabaseMigratorBase.cs  EnvironmentConfig.cs  HealthCheckConfig.cs
src/Api/Controllers/: PedidosApiController.cs
src/Api/Properties/: launchSettings.json
src/Application/: IPedidoUseCase.cs  PedidoUseCase.cs  UseCases.csproj
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Cora.Infra/: Cora.Infra.csproj
src/BuildingBlocks/Cora.Infra/Context/: IContext.cs
src/BuildingBlocks/Cora.Infra/Repository/: RepositoryGeneric.cs
src/BuildingBlocks/Core.Domain/: Core.Domain.csproj
src/BuildingBlocks/Core.Domain/Base/: BaseUseCase.cs
src/BuildingBlocks/Core.Domain/Data/: IRepositoryGeneric.cs  IUnitOfWork.cs
src/BuildingBlocks/Core.Domain/DataAnnotations/: RequiredGuidAttribute.cs
src/BuildingBlocks/Core.Domain/Entities/: DomainException.cs  Entity.cs  Event.cs  IAggregateRoot.cs
src/BuildingBlocks/Core.Domain/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/BuildingBlocks/Core.Domain/Validacoes/: ValidadorCpf.cs
src/BuildingBlocks/Core.Infra/: Core.Infra.csproj
src/BuildingBlocks/Core.Infra.MessageBroker/: Core.Infra.MessageBroker.csproj  SqsService.cs
src/BuildingBlocks/Core.Infra.MessageBroker/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Core.Infra/Context/: IContext.cs
src/BuildingBlocks/Core.Infra/Repository/: RepositoryGeneric.cs
src/BuildingBlocks/Core.WebApi/: Core.WebApi.csproj
src/BuildingBlocks/Core.WebApi/Configurations/: JwtBearerConfigureOptions.cs  SwaggerConfig.cs
src/BuildingBlocks/Core.WebApi/Controller/: BaseApiResponse.cs  MainController.cs
src/BuildingBlocks/Core.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Core.WebApi/GlobalErrorMiddleware/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
src/Controllers/: Controllers.csproj  IPedidoController.cs  PedidoController.cs
src/Controllers/DependencyInjection/: ServiceCollectionExtensions.cs
src/DevOps/: docker-compose.yml
src/DevOps/certs/: quickfood-certificate.pfx
src/DevOps/coverageReport/: Api_PedidosApiController.html  Cobertura.xml  Controllers_PedidoController.html  Core.Domain_BaseUseCase.html  Core.Domain_DigitoVerificador.html  Core.Domain_DomainException.html  Core.Domain_Notificacao.html  Core.Domain_Notificador.html  Core.Domain_RequiredGuidAttribute.html  Core.Domain_ValidadorCpf.html  Core.Infra.MessageBroker_ServiceCollectionExtensions.html  Core.Infra.MessageBroker_SqsService_1.html  Core.WebApi_JwtBearerConfigureOptions.html  Core.WebApi_ServiceCollectionExtensions.html  Domain_Pedido.html  Domain_ValidarPedido.html  Gateways_PedidoGateway.html  Gateways_PedidoStatusAlteradoEvent.html  Gateways_PedidoStatusRequestDto.html  Infra_ApplicationDbContextModelSnapshot.html  Infra_Initial.html  Infra_PedidoDb.html  Infra_PedidoItemDb.html  Infra_PedidoRepository.html  UseCases_PedidoUseCase.html  Worker_PedidoItemEvent.html  Worker_PedidoRecebidoBackgroundService.html  Worker_PedidoRecebidoEvent.html  index.html  main.js
src/DevOps/kubernetes/: 01-sql-data-pvc.yaml  02-sql-log-pvc.yaml  03-sql-secrets-pvc.yaml  04-quickfood-sqlserver-deployment.yaml  05-quickfood-sqlserver-service.yaml  06-quickfood-backend-deployment.yaml  07-quickfood-backend-service.yaml  08-quickfood-backend-hpa.yaml  apply-k8s-resources.ps1  delete-k8s-resources.ps1
src/DevOps/postman/: API QuickFood - Producao.postman_collection.json  API QuickFood.postman_collection.json
src/Domain/: Domain.csproj
src/Domain/Entities/: Pedido.cs  PedidoItem.cs
src/Domain/ValueObjects/: PedidoStatus.cs
src/Gateways/: Gateways.csproj  IPedidoGateway.cs  PedidoGateway.cs
src/Gateways.Cognito/: CognitoFactory.cs  CognitoGateway.cs  Gateways.Cognito.csproj  ICognitoFactory.cs  ICognitoGateway.cs
src/Gateways.Cognito/Configurations/: EnvironmentConfig.cs
src/Gateways.Cognito/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gateways.Cognito/Dtos/Request/: ConfirmarEmailVerificacaoDto.cs  ResetarSenhaDto.cs  SolicitarRecuperacaoSenhaDto.cs
src/Gateways.Cognito/Dtos/Response/: TokenUsuario.cs
src/Gateways/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gateways/Dtos/Events/: PedidoStatusAlteradoEvent.cs
src/Gateways/Dtos/Request/: PedidoStatusRequestDto.cs
src/Infra/: GlobalSuppressions.cs  Infra.csproj  appsettings_migration.json
src/Infra/Context/: ApplicationDbContext.cs
src/Infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infra/Dto/: PedidoDb.cs  PedidoItemDb.cs
src/Infra/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs
src/Infra/Migrations/: 20241126043054_Initial.Designer.cs  20241126043054_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
src/Worker/: Worker.csproj
src/Worker/BackgroundServices/: PedidoRecebidoBackgroundService.cs
src/Worker/DependencyInjection/: ServiceCollectionExtensions.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Entities/: PedidoTests.cs
tests/Domain.Tests/TestHelpers/: PedidoFakeDataFactory.cs
tests/Domain.Tests/ValueObjects/: PedidoStatusTests.cs
tests/Gateways.Tests/: Gateways.Tests.csproj  PedidoGatewayTests.cs
tests/Infra.Tests/: Infra.Tests.csproj
tests/Infra.Tests/Repositories/: PedidoRepositoryTests.cs
tests/SmokeTests/: MockHttpMessageHandler.cs  SmokeTestStartup.cs  SmokeTests.csproj
tests/SmokeTests/SmokeTests/: PedidosApiControllerTests.cs
tests/Worker.Tests/: Worker.Tests.csproj
tests/Worker.Tests/BackgroundServices/: PedidoRecebidoBackgroundServiceTests.cs
tests/Worker.Tests/Dtos/: PedidoRecebidoEventTests.cs
(+1 files in other folders)
