# Usando a imagem base do ASP.NET
FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-bookworm-slim AS base

# Criar o diretório e usuário não-root 2
RUN mkdir -p /app && adduser --disabled-password --gecos "" userapp && chown -R userapp /app

# Usando a imagem base do SDK do .NET
FROM mcr.microsoft.com/dotnet/sdk:8.0.203-bookworm-slim AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copiar arquivos de projeto e restaurar dependências
COPY ["src/Api/Api.csproj", "./src/Api/"]
COPY ["src/Application/UseCases.csproj", "./src/UseCases/"]
COPY ["src/BuildingBlocks/Cora.Infra/Cora.Infra.csproj", "./src/Cora.Infra/"]
COPY ["src/BuildingBlocks/Core.Domain/Core.Domain.csproj", "./src/Core.Domain/"]
COPY ["src/BuildingBlocks/Core.WebApi/Core.WebApi.csproj", "./src/Core.WebApi/"]
COPY ["src/Controllers/Controllers.csproj", "./src/Controllers/"]
COPY ["src/Domain/Domain.csproj", "./src/Domain/"]
COPY ["src/Gateways/Gateways.csproj", "./src/Gateways/"]
COPY ["src/Infra/Infra.csproj", "./src/Infra/"]
COPY ["src/Presenters/Presenters.csproj", "./src/Presenters/"]

RUN dotnet restore "src/Api/Api.csproj"

# Instalar dotnet-ef localmente para o usuário não-root
RUN dotnet tool install --tool-path /tools dotnet-ef

# Garantir que dotnet-ef está no PATH
ENV PATH="$PATH:/tools"

# Copiar o restante do código
COPY . .

# Definir diretório de trabalho e compilar
WORKDIR /src
RUN dotnet build "src/Api/Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publicar a aplicação
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "src/Api/Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Usar a imagem base e copiar os arquivos publicados
FROM base AS final

# Copiar as ferramentas e a publicação para a imagem final
COPY --from=build /tools /tools
COPY --from=publish /app/publish /app

# Definir o usuário não-root
USER userapp

# Garantir que dotnet-ef está no PATH para o usuário não-root
ENV PATH="$PATH:/tools"

# Definir o ponto de entrada para aplicar migrações e iniciar o aplicativo
ENTRYPOINT ["sh", "-c", "dotnet ef database update --project /src/Infra/Infra.csproj && dotnet Api.dll"]
